* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  width: 100vh;
  height: 100vh;
}

.content {
  padding-top: 120px;
  width: 300px;
}

.title {
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
}

.input {
  margin-bottom: 10px;
}
