.container {
  width: 300px;
  margin: 0 auto;
  padding: 60px 20px 20px 20px;
}

.title {
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1px;
}

.input {
  margin-bottom: 10px;
}
