.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 150px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #000;
}

.countDownValue {
  font-size: 60px;
  font-weight: bold;
}

.finished {
  text-align: center;
  margin-bottom: 20px;
}
